[gd_scene load_steps=2 format=3 uid="uid://cqccgx6ul4w77"]

[ext_resource type="Theme" uid="uid://dwy8utx3kg5sq" path="res://Font/main_theme.tres" id="1_f3s2u"]

[node name="LevelUpPanel" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_f3s2u")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_f3s2u")
theme_override_font_sizes/font_size = 16
text = "Level up !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionContainer" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
theme = ExtResource("1_f3s2u")
